body {
    min-height: 100vh;
    margin: 0;
    background-color: lightblue;
    display: flex;
    flex-direction: column;
}

header {
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 75px;
    font-size: 20px;
}

.Menu{
    height: 75px;
    display: flex;
    align-items: center;
}

.Menu a{
    padding: 5px;
}

.Menu a:hover {
    background-color: plum;
}

footer {
    min-height: 50px;
    background: PapayaWhip;
}


.main {
    flex: 1;
    width: 100%;
    text-align: center;
    display: flex;
}

/* .body{
background-color: lightblue;
display: grid;
margin: 0px;
grid-row-gap: 250px;
} */


#Home {
    margin-right: 70px;
}

#Career {
    margin-right: 70px;
}

.IndexLeft {
    width: 300px;
    height: 200px;
}

.IndexRight {
    width: 300px;
    height: 200px;
}

.CareerRight {
    margin-left: 25px;
    width: 400px;
    height: 200px;
}

h3 {

    margin-left: 30px;
    margin-right: 30px;
    line-height: 35px;
}

.career-container{
display: flex;
flex-direction: column;
align-items: center;
}

.titel1 {
font-size: 18px;
}

.titel2 {
    font-size: 18px;
}

.titel3 {
    font-size: 18px;
}

.Jeugdteam {
    font-size: 18px;
}

.Debuut {
    font-size: 18px;
}

.Transfer {
    font-size: 18px;
}

.Menu a:hover {
    background-color: plum;
}

.footer:hover {
    background-color: plum;
}

@media screen and (max-width: 390px) {

    .header,
    .footer {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 40px;
        font-size: 10px;
    }

    h1 {
        left: 35px;
        top: 50px;
    }

    h2 {
        left: 300px;
        top: 130px;
    }

    h3 {
        top: 200px;
        margin-left: 30%;
        margin-right: 30%;
        line-height: 35px;
    }

    .IndexLeft {
        position: absolute;
        left: 10px;
        top: 50px;
        width: 150px;
        height: 80px;
    }

    .IndexRight {
        position: absolute;
        left: 930px;
        top: 250px;
        width: 300px;
        height: 200px;
    }

}

.gallery-container {
    display: grid;
    grid-template-columns: auto;
    width: 1140px;
    margin: auto;
}

.gallery {
    margin: 5px;
    float: left;
}

.gallery img {
    width: 275px;
    height: 180px;
}

.desc {
    padding: 15px;
    text-align: center;
}